# bug-archunit-non-static-inner-class-constructor-annotations

./: pom.xml
src/main/java/io/devaholics/demonstratearchunitbugnonstaticinnerclass/: ConstructorExpectedFail.java  ConstructorExpectedPass.java  ConstructorOfNonStaticInnerClassExpectedPass.java  ConstructorOfStaticInnerClassExpectedPass.java
src/test/java/io/devaholics/demonstratearchunitbugnonstaticinnerclass/: ArchitectureTests.java
